# sandy

./: LICENSE.md  README.md  Sandy.props  Sandy.sln  Sandy.vcxproj
Sandy/: pch.cpp  pch.h
Sandy/D3d11/: Buffer.cpp  Buffer.h  Device.cpp  Device.h  RenderTarget.cpp  RenderTarget.h  SwapChain.cpp  SwapChain.h  Texture.cpp  Texture.h  UtilityFunctions.h
Sandy/D3d11Stationery/: BasicPrimitiveBatch.cpp  BasicPrimitiveBatch.h  CommonStateObjects.cpp  CommonStateObjects.h  DyanmicFontAtlas.cpp  DynamicFontAtlas.h  DynamicTextureAtlas.cpp  DynamicTextureAtlas.h  VideoPlaybackTexture.cpp  VideoPlaybackTexture.h
Sandy/GdiPlus/: GdipFontGlyphBitmapLoader.cpp  GdipFontGlyphBitmapLoader.h
Sandy/MediaFoundation/: MfSample.cpp  MfSample.h  MfUtilityFunctions.cpp  MfUtilityFunctions.h  MfVideoDecoder.cpp  MfVideoDecoder.h  MfVideoFrameSample.cpp  MfVideoFrameSample.h  SurfaceFormatConverter.cpp  SurfaceFormatConverter.h
Sandy/misc/: ConcurrentQueue.cpp  ConcurrentQueue.h  Math.cpp  Math.h  Math.natvis  Span.cpp  Span.h
Sandy/misc/ark/: xmm.h
