<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="sandy::Vec2">
        <DisplayString>
            <![CDATA[{{{v.v.m128_f32[0],f}, {v.v.m128_f32[1],f}}}]]>
        </DisplayString>
        <Expand>
            <Item Name="X" ExcludeView="simple">v.v.m128_f32[0]</Item>
            <Item Name="Y" ExcludeView="simple">v.v.m128_f32[1]</Item>
            <Item Name="Z" ExcludeView="simple">v.v.m128_f32[2]</Item>
            <Item Name="W" ExcludeView="simple">v.v.m128_f32[3]</Item>
        </Expand>
    </Type>
    <Type Name="sandy::Vec3">
        <DisplayString>
            <![CDATA[{{{v.v.m128_f32[0],f}, {v.v.m128_f32[1],f}, {v.v.m128_f32[2],f}}}]]>
        </DisplayString>
        <Expand>
            <Item Name="X" ExcludeView="simple">v.v.m128_f32[0]</Item>
            <Item Name="Y" ExcludeView="simple">v.v.m128_f32[1]</Item>
            <Item Name="Z" ExcludeView="simple">v.v.m128_f32[2]</Item>
            <Item Name="W" ExcludeView="simple">v.v.m128_f32[3]</Item>
        </Expand>
    </Type>
    <Type Name="sandy::Vec4">
        <DisplayString>
            <![CDATA[{{{v.v.m128_f32[0],f}, {v.v.m128_f32[1],f}, {v.v.m128_f32[2],f}, {v.v.m128_f32[3],f}}}]]>
        </DisplayString>
        <Expand>
            <Item Name="X" ExcludeView="simple">v.v.m128_f32[0]</Item>
            <Item Name="Y" ExcludeView="simple">v.v.m128_f32[1]</Item>
            <Item Name="Z" ExcludeView="simple">v.v.m128_f32[2]</Item>
            <Item Name="W" ExcludeView="simple">v.v.m128_f32[3]</Item>
        </Expand>
    </Type>
    <Type Name="sandy::PositionVector">
        <DisplayString>
            <![CDATA[{{{v.v.m128_f32[0],f}, {v.v.m128_f32[1],f}, {v.v.m128_f32[2],f}}}]]>
        </DisplayString>
        <Expand>
            <Item Name="X" ExcludeView="simple">v.v.m128_f32[0]</Item>
            <Item Name="Y" ExcludeView="simple">v.v.m128_f32[1]</Item>
            <Item Name="Z" ExcludeView="simple">v.v.m128_f32[2]</Item>
            <Item Name="W" ExcludeView="simple">v.v.m128_f32[3]</Item>
        </Expand>
    </Type>
    <Type Name="sandy::NormalVector">
        <DisplayString>
            <![CDATA[{{{v.v.m128_f32[0],f}, {v.v.m128_f32[1],f}, {v.v.m128_f32[2],f}}}]]>
        </DisplayString>
        <Expand>
            <Item Name="X" ExcludeView="simple">v.v.m128_f32[0]</Item>
            <Item Name="Y" ExcludeView="simple">v.v.m128_f32[1]</Item>
            <Item Name="Z" ExcludeView="simple">v.v.m128_f32[2]</Item>
            <Item Name="W" ExcludeView="simple">v.v.m128_f32[3]</Item>
        </Expand>
    </Type>
    <Type Name="sandy::Color4">
        <DisplayString>
            <![CDATA[{{R={value.v.m128_f32[0],f}, G={value.v.m128_f32[1],f}, B={value.v.m128_f32[2],f}, A={value.v.m128_f32[3],f}}}]]>
        </DisplayString>
        <Expand>
            <Item Name="R" ExcludeView="simple">value.v.m128_f32[0]</Item>
            <Item Name="G" ExcludeView="simple">value.v.m128_f32[1]</Item>
            <Item Name="B" ExcludeView="simple">value.v.m128_f32[2]</Item>
            <Item Name="A" ExcludeView="simple">value.v.m128_f32[3]</Item>
        </Expand>
    </Type>
</AutoVisualizer>
